/*
 * Copyright (c) 2024 https://www.trainbrains.eu (Greg Barski).
 * This product is licensed under an GNU GPL, see the LICENSE file in the top-level directory.
 */

#ifndef TRAINBRAINS_INTERLOCKING_MODULES_DOMAIN_BASIC_SIGNAL_ASPECTS_H
#define TRAINBRAINS_INTERLOCKING_MODULES_DOMAIN_BASIC_SIGNAL_ASPECTS_H

#include "SignalAspect.h"

#define BASIC_SIGNAL_ASPECT_CONTROL_MASK B00011111
#define BASIC_SIGNAL_ASPECT_CONTROL_BLINK_MASK B00001010

#define BASIC_SIGNAL_ASPECT_STOP_MASK B00000100
#define BASIC_SIGNAL_ASPECT_STOP_BLINK_MASK B00000000

#define BASIC_SIGNAL_ASPECT_CLEAR_MASK B00000001
#define BASIC_SIGNAL_ASPECT_CLEAR_BLINK_MASK B00000000

#define BASIC_SIGNAL_ASPECT_CAUTION_MASK B00000010
#define BASIC_SIGNAL_ASPECT_CAUTION_BLINK_MASK B00000000

#define BASIC_SIGNAL_ASPECT_POSA_MASK B00010100
#define BASIC_SIGNAL_ASPECT_POSA_BLINK_MASK B00010000

#define BASIC_SIGNAL_ASPECT_SHUNTING_MASK B00010000
#define BASIC_SIGNAL_ASPECT_SHUNTING_BLINK_MASK B00000000

static SignalAspect BasicSignalAspectControl = SignalAspect(BASIC_SIGNAL_ASPECT_CONTROL_MASK, BASIC_SIGNAL_ASPECT_CONTROL_BLINK_MASK, SignalType::STOP);
static SignalAspect BasicSignalAspectStop = SignalAspect(BASIC_SIGNAL_ASPECT_STOP_MASK, BASIC_SIGNAL_ASPECT_STOP_BLINK_MASK, SignalType::STOP);
static SignalAspect BasicSignalAspectClear = SignalAspect(BASIC_SIGNAL_ASPECT_CLEAR_MASK, BASIC_SIGNAL_ASPECT_CLEAR_BLINK_MASK, SignalType::CLEAR);
static SignalAspect BasicSignalAspectCaution = SignalAspect(BASIC_SIGNAL_ASPECT_CAUTION_MASK, BASIC_SIGNAL_ASPECT_CAUTION_BLINK_MASK, SignalType::CLEAR);
static SignalAspect BasicSignalAspectPOSA = SignalAspect(BASIC_SIGNAL_ASPECT_POSA_MASK, BASIC_SIGNAL_ASPECT_POSA_BLINK_MASK, SignalType::PROCEED_ON_SIGHT_AUTHORITY);
static SignalAspect BasicSignalAspectShunting = SignalAspect(BASIC_SIGNAL_ASPECT_SHUNTING_MASK, BASIC_SIGNAL_ASPECT_SHUNTING_BLINK_MASK, SignalType::SHUNTING_ALLOWED);

#endif //TRAINBRAINS_INTERLOCKING_MODULES_DOMAIN_BASIC_SIGNAL_ASPECTS_H