#ifndef DEVICE_INFO_H
#define DEVICE_INFO_H

enum DeviceInfoProperty{
    DEVICE_INFO_PROPERTY_TYPE = 0,
    DEVICE_INFO_PROPERTY_VENDOR_ID = 1,
    DEVICE_INFO_PROPERTY_FIRMWARE_VERSION = 2,
    DEVICE_INFO_PROPERTY_NUMBER_OF_CHANNELS = 3,
    DEVICE_INFO_PROPERTY_MODEL = 4,
    DEVICE_INFO_PROPERTY_ROLE = 5
};

#endif //DEVICE_INFO_H