/*
 * Copyright (c) 2024 https://www.trainbrains.eu (Greg Barski).
 * This product is licensed under an GNU GPL, see the LICENSE file in the top-level directory.
 */

#ifndef TRAINBRAINS_INTERLOCKING_MODULES_DOMAIN_PKP_SIGNAL_ASPECTS_H
#define TRAINBRAINS_INTERLOCKING_MODULES_DOMAIN_PKP_SIGNAL_ASPECTS_H

#include "SignalAspect.h"

#define SIGNAL_ASPECT_CONTROL_INDEX 0
#define SIGNAL_ASPECT_CONTROL_MASK B00011111
#define SIGNAL_ASPECT_CONTROL_BLINK_MASK B00001010

#define SIGNAL_ASPECT_S1_INDEX 1
#define SIGNAL_ASPECT_S1_MASK B00000100
#define SIGNAL_ASPECT_S1_BLINK_MASK B00000000

#define SIGNAL_ASPECT_S2_INDEX 2
#define SIGNAL_ASPECT_S2_MASK B00000001
#define SIGNAL_ASPECT_S2_BLINK_MASK B00000000

#define SIGNAL_ASPECT_S3_INDEX 3
#define SIGNAL_ASPECT_S3_MASK B00000001
#define SIGNAL_ASPECT_S3_BLINK_MASK B00000001

#define SIGNAL_ASPECT_S4_INDEX 4
#define SIGNAL_ASPECT_S4_MASK B00000010
#define SIGNAL_ASPECT_S4_BLINK_MASK B00000010

#define SIGNAL_ASPECT_S5_INDEX 5
#define SIGNAL_ASPECT_S5_MASK B00000010
#define SIGNAL_ASPECT_S5_BLINK_MASK B00000000

#define SIGNAL_ASPECT_S6_INDEX 6
#define SIGNAL_ASPECT_S6_MASK B00101001
#define SIGNAL_ASPECT_S6_BLINK_MASK B00000000

#define SIGNAL_ASPECT_S7_INDEX 7
#define SIGNAL_ASPECT_S7_MASK B00101001
#define SIGNAL_ASPECT_S7_BLINK_MASK B00000001

#define SIGNAL_ASPECT_S8_INDEX 8
#define SIGNAL_ASPECT_S8_MASK B00101010
#define SIGNAL_ASPECT_S8_BLINK_MASK B00000010

#define SIGNAL_ASPECT_S9_INDEX 9
#define SIGNAL_ASPECT_S9_MASK B00101010
#define SIGNAL_ASPECT_S9_BLINK_MASK B00000000

#define SIGNAL_ASPECT_S10_INDEX 10
#define SIGNAL_ASPECT_S10_MASK B00001001
#define SIGNAL_ASPECT_S10_BLINK_MASK B00000000

#define SIGNAL_ASPECT_S11_INDEX 11
#define SIGNAL_ASPECT_S11_MASK B00001001
#define SIGNAL_ASPECT_S11_BLINK_MASK B00000001

#define SIGNAL_ASPECT_S12_INDEX 12
#define SIGNAL_ASPECT_S12_MASK B00001010
#define SIGNAL_ASPECT_S12_BLINK_MASK B00000010

#define SIGNAL_ASPECT_S13_INDEX 13
#define SIGNAL_ASPECT_S13_MASK B00001010
#define SIGNAL_ASPECT_S13_BLINK_MASK B00000000

#define SIGNAL_ASPECT_Sz_INDEX 1
#define SIGNAL_ASPECT_Sz_MASK B00010100
#define SIGNAL_ASPECT_Sz_BLINK_MASK B00010000

#define SIGNAL_ASPECT_M1_INDEX 1
#define SIGNAL_ASPECT_M1_MASK B00000100
#define SIGNAL_ASPECT_M1_BLINK_MASK B00000000

#define SIGNAL_ASPECT_M2_INDEX 1
#define SIGNAL_ASPECT_M2_MASK B00010000
#define SIGNAL_ASPECT_M2_BLINK_MASK B00000000

#define SIGNAL_ASPECT_SP1_INDEX 1
#define SIGNAL_ASPECT_SP1_MASK B00010010
#define SIGNAL_ASPECT_SP1_BLINK_MASK B00000000

#define SIGNAL_ASPECT_SP2_INDEX 1
#define SIGNAL_ASPECT_SP2_MASK B00010001
#define SIGNAL_ASPECT_SP2_BLINK_MASK B00000000

#define SIGNAL_ASPECT_SP3_INDEX 1
#define SIGNAL_ASPECT_SP3_MASK B00010001
#define SIGNAL_ASPECT_SP3_BLINK_MASK B00000001

#define SIGNAL_ASPECT_SP4_INDEX 1
#define SIGNAL_ASPECT_SP4_MASK B00010010
#define SIGNAL_ASPECT_SP4_BLINK_MASK B00000010

#define GREEN_SIGNAL_LIGHT_MASK B00000001
#define UPPER_ORANGE_SIGNAL_LIGHT_MASK B00000010
#define RED_SIGNAL_LIGHT_MASK B00000100
#define LOWER_ORANGE_SIGNAL_LIGHT_MASK B00001000
#define WHITE_SIGNAL_LIGHT_MASK B00010000
#define SPEED_LIMIT_INDICATOR_MASK B00100000
#define GREEN_SIGNAL_LIGHT_MASK B00000001

#define NUMBER_OF_SIGNAL_ASPECTS 21

static SignalAspect CONTROLAspect = SignalAspect(SIGNAL_ASPECT_CONTROL_MASK, SIGNAL_ASPECT_CONTROL_BLINK_MASK, SignalType::STOP);
static SignalAspect SignalAspectS1 = SignalAspect(SIGNAL_ASPECT_S1_MASK, SIGNAL_ASPECT_S1_BLINK_MASK, SignalType::STOP);
static SignalAspect SignalAspectS2 = SignalAspect(SIGNAL_ASPECT_S2_MASK, SIGNAL_ASPECT_S2_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS3 = SignalAspect(SIGNAL_ASPECT_S3_MASK, SIGNAL_ASPECT_S3_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS4 = SignalAspect(SIGNAL_ASPECT_S4_MASK, SIGNAL_ASPECT_S4_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS5 = SignalAspect(SIGNAL_ASPECT_S5_MASK, SIGNAL_ASPECT_S5_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS6 = SignalAspect(SIGNAL_ASPECT_S6_MASK, SIGNAL_ASPECT_S6_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS7 = SignalAspect(SIGNAL_ASPECT_S7_MASK, SIGNAL_ASPECT_S7_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS8 = SignalAspect(SIGNAL_ASPECT_S8_MASK, SIGNAL_ASPECT_S8_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS9 = SignalAspect(SIGNAL_ASPECT_S9_MASK, SIGNAL_ASPECT_S9_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS10 = SignalAspect(SIGNAL_ASPECT_S10_MASK, SIGNAL_ASPECT_S10_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS11 = SignalAspect(SIGNAL_ASPECT_S11_MASK, SIGNAL_ASPECT_S11_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS12 = SignalAspect(SIGNAL_ASPECT_S12_MASK, SIGNAL_ASPECT_S12_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectS13 = SignalAspect(SIGNAL_ASPECT_S13_MASK, SIGNAL_ASPECT_S13_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectSz = SignalAspect(SIGNAL_ASPECT_Sz_MASK, SIGNAL_ASPECT_Sz_BLINK_MASK, SignalType::PROCEED_ON_SIGHT_AUTHORITY);
static SignalAspect SignalAspectM1 = SignalAspect(SIGNAL_ASPECT_M1_MASK, SIGNAL_ASPECT_M1_BLINK_MASK, SignalType::STOP);
static SignalAspect SignalAspectM2 = SignalAspect(SIGNAL_ASPECT_M2_MASK, SIGNAL_ASPECT_M2_BLINK_MASK, SignalType::SHUNTING_ALLOWED);
static SignalAspect SignalAspectSP1 = SignalAspect(SIGNAL_ASPECT_SP1_MASK, SIGNAL_ASPECT_SP1_BLINK_MASK, SignalType::STOP);
static SignalAspect SignalAspectSP2 = SignalAspect(SIGNAL_ASPECT_SP2_MASK, SIGNAL_ASPECT_SP2_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectSP3 = SignalAspect(SIGNAL_ASPECT_SP3_MASK, SIGNAL_ASPECT_SP3_BLINK_MASK, SignalType::CLEAR);
static SignalAspect SignalAspectSP4 = SignalAspect(SIGNAL_ASPECT_SP4_MASK, SIGNAL_ASPECT_SP4_BLINK_MASK, SignalType::CLEAR);

static SignalAspect aspects[NUMBER_OF_SIGNAL_ASPECTS] = {
    CONTROLAspect,    // 0
    SignalAspectS1,   // 1
    SignalAspectS2,   // 2
    SignalAspectS3,   // 3
    SignalAspectS4,   // 4
    SignalAspectS5,   // 5
    SignalAspectS6,   // 6
    SignalAspectS7,   // 7
    SignalAspectS8,   // 8
    SignalAspectS9,   // 9
    SignalAspectS10,  // 10
    SignalAspectS11,  // 11
    SignalAspectS12,  // 12
    SignalAspectS13,  // 13
    SignalAspectSz,   // 14
    SignalAspectM1,   // 15
    SignalAspectM2,   // 16
    SignalAspectSP1,  // 17
    SignalAspectSP2,  // 18
    SignalAspectSP3,  // 19
    SignalAspectSP4}; // 20
#endif                //TRAINBRAINS_INTERLOCKING_DOMAIN_PKP_SIGNAL_ASPECTS_H